<!DOCTYPE html>
<html data-ng-app="event_selection">
	<head>
		<title>
			Gregor
		</title>
		
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="initial-scale=0.8, maximum-scale=1.0, user-scalable=no, width=100%" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/selection_sizes.css">
		<link type="text/less" rel="stylesheet" href="css/main.css">
		<link type="text/less" rel="stylesheet" href="css/header.css">
		
		<style>
			#TimeContainer {
				position:		absolute;
				top:			0px;
				bottom:			0px;
				width:			100px;
				height:			100%;
			}
			
			#Days {
				z-index:		99;
				position:		absolute;
				display:		block;
				width:			100px;
				top:			130px;
				bottom:			0px;
				//border-right:	1px solid #000;
				overflow:		hidden;
			}
			
			#Days > ul {
				position:		relative;
				height:			100%;
				display:		block;
				overflow-x:		hidden;
				overflow-y:		scroll;
				width:			150px;
				padding:		0px;
				margin:			0px;
			}
			
			#Days > ul > li {
				position:			relative;
				list-style-type:	none;
				border-bottom:		1px solid #000;
			}
			
			#Days > ul > li .day {
				position:			absolute;
				left:				5px;
				top:				0px;
				font-size:			16px;
				height:				100%;
				width:				30px;
			}
			
			/*
			#Days > ul > li.isFirstDayInMonth {
				box-shadow:	2px -2px 2px #000;
			}
			*/
			
			#Days > ul > li .day > div {
				position:	absolute;
				height:		23px;
				width:		100px;
				text-align:	center;
				top:		50%;
				left:		-35px;
				margin-top:	-12px;
				-ms-transform:		rotate(-90deg);
				-webkit-transform:	rotate(-90deg);
				transform:			rotate(-90deg);
			}
			
			#Days > ul > li .day.small > div {
				width:		75px;
				left:		-20px;
			}
			
			#Days .month-separator > div {
				position:	absolute;
				width:		66%;
				text-align:	center;
				top:		6px;
			}
			
			ul.times {
				padding:		0px;
				margin:			0px;
			}
			
			ul.times > li {
				list-style-type:	none;
				position:			relative;
				margin-left:		40px;
				border-top:			1px solid #000;
				width:				60px;
			}
			
			ul.times > li:first-child {
				border:	0px;
			}
			
			li ul.times > li > div {
				position:	absolute;
				right:		5px;
				top:		50%;
				margin-top:	-12px;
			}
			
			#SelectionContainer {
				position:	absolute;
				right:		0px;
				top:		0px;
				bottom:		0px;
				left:		100px;
			}
			
			#Users {
				z-index:		200;
				position:		absolute;
				top:			50px;
				right:			0px;
				left:			0px;
				height:			80px;
				overflow:		hidden;
				white-space:	nowrap;
			}
			
			#Users > div {
				height:			150px;
				overflow-x:		auto;
			}
			
			#Users > div > ul {
				padding:		0px;
				margin:			0px;
			}
			
			#Users > div > ul > li {
				position:			relative;
				list-style-type:	none;
				display:			inline-block;
				height:				75px;
			}
			
			#Users > div > ul > li > div {
				position:			absolute;
				bottom:				0px;
				top:				30px;
				left:				5px;
				right:				5px;
				text-align:			center;
				padding-top:		8px;
			}
			
			#Users > div > ul > li:not(:first-child) > div {
				left:	0px;
			}
			
			#Users > div > ul > li > div > * {
				display:	block;
				position:	absolute;
				left:		0px;
				width:		100%;
				text-align:	center;
			}
			
			#Users > div > ul > li .img, #Users > div > ul > li img {
				z-index:		1000;
				width:			40px;
				height:			40px;
				left:			50%;
				margin-left:	-20px;
				bottom:			25px;
				border-radius:	5px;
				box-shadow:		inset 0px 0px 10px rgba(0,0,0,0.8);
			}
			
			#Users > div > ul > li img {
				z-index:	999;
			}
			
			#Users > div > ul > li i {
				bottom:		27px;
				font-size:	35px;
			}
			
			#Users > div > ul > li title {
				bottom:		2px;
				font-size:	16px;
			}
			
			#Selections {
				z-index:	98;
				position:	absolute;
				top:		130px;
				bottom:		0px;
				left:		0px;
				right:		0px;
				overflow:	scroll;
			}
			
			#Selections > div {
				width:	100%;
			}
			
			#Selections > div.isWeekend, #Days > ul > li.isWeekend {
				background-color:	#DDD;
			}
			
			/*
			#Selections > div:nth-child(odd), #Days > ul > li:nth-child(odd) {
				background-color:	#eee;
			}
			*/
			
			#Selections > div > ul, #Selections > ul > li, ul.times > li {
				height:	70px;
			}
			
			#Days .month-separator, #Selections .month-separator {
				position:			relative;
				height:				30px;
				font-size:			16px;
				background-color:	#999;
				color:				#fff;
			}
			
			#Selections .month-separator {
				border-bottom:	1px solid #000;
			}
			
			#Selections > div > ul {
				padding:		0px;
				margin:			0px;
				border-bottom:	1px solid #000;
				white-space:	nowrap;
			}
			
			#Selections > div > ul > li {
				position:			relative;
				height:				100%;
				display:			inline-block;
				list-style-type:	none;
			}
			
			#Selections > div > ul > li > * {
				position:			absolute;
				bottom:				5px;
				top:				5px;
				left:				5px;
				right:				5px;
				text-align:	center;
				font-size:	30px;
			}
			
			#Selections > div > ul > li:not(:first-child) > * {
				left:	0px;
			}
			
			#Selections > div > ul > li i {
				margin-top:		15px;
				//text-shadow:	0px 0px 5px #000;
			}
			
			#Selections > div > ul > li > div {
				font-size:	20px;
				top:		50%;
				margin-top:	-12px;
			}
			
			#Selections > div > ul > li.YES i {
				
			}
			
			#Selections > div > ul > li.MAYBE > div {
				
			}
			
			#Selections > div > ul > li.NO > div {
				
			}
			
			#ScrollField {
				z-index:	2000;
				position:	absolute;
				top:		0%;
				left:		0%;
				width:		100%;
				height:		100%;
				overflow:	scroll;
			}
			
			#ScrollField .dragger {
				font-size:	60px;
				width:		50px;
				height:		200%;
				top:		0%;
				left:		50%;
			}
			
			#HintForMoreUsers {
				z-index:		200;
				position:		absolute;
				text-align:		center;
				left:			0px;
				right:			0px;
				height:			80px;
				//right:			50%;
				//margin-right:	-100px;
				top:			55px;
				font-size:		14px;
				color:			#999;
			}
			
			#HintForMoreUsers i {
				position:	absolute;
				bottom:		3px;
			}
			
			#HintForMoreUsers i:first-child {
				left:		3px;
			}
			
			#HintForMoreUsers i:last-child {
				right:		3px;
			}
			
			/*
			#HintForSwypeLeft {
				z-index:		200;
				position:		absolute;
				width:			200px;
				text-align:		right;
				right:			5px;
				top:			55px;
				font-size:		14px;
				color:			#999;
			}
			
			#HintForSwypeLeft.active {
				color:			#000;
			}
			*/
			
			#HintForMoreUsers:before {
				content: "" !important;
			}
			
			#VotePanel {
				z-index:		1000;
				position:		absolute;
				top:			0px;
				width:			100%;
				height:			100%;
				right:			-100000px;
				background:		red;
			}
		</style>
	</head>
	<body data-ng-controller="SelectionController">
		<div id="ScrollField">
			<div class="dragger"></div>
		</div>
		
		<header>
			<a href="index.html" id="Title">
				<div>
					<div><i class="fa fa-chevron-left"></i></div>
					<img src="http://simg.jaludo.com/th/0/0/0/8/6/6/m_8669.jpg" />
					<div>Billard</div>
				</div>
			</a>
			
			<div>
				<a href="vote.html">
					<i class="fa fa-check-square-o"></i>
				</a>
			</div>
		</header>
		<div id="Logo">
			<i class="fa fa-calendar winter"></i>
			<!--
			<i class="fa fa-leaf winter"></i>
			<i class="fa fa-cloud spring"></i>
			<i class="fa fa-sun-o summer"></i>
			<i class="fa fa-asterisk autumn"></i>
			<!---->
			
			<div id="Month" class="header_content logo_subtitle">
				mm yy
			</div>
		</div>
		<div id="HeaderBar"><div class="header_content"></div></div>
		<div id="HeaderBackgrund" class="header_content"></div>
		
		<!--
		<div id="VotePanel"></div>
		<!---->
		
		<div id="TimeContainer">
			<div id="Days">
				<ul>
					<li data-ng-repeat="day in days track by $index" data-ng-class="day.isWeekend ? 'isWeekend' : ''"  data-date="{{ day.date.toISOString() }}">
						<div data-ng-if="!day.isMonthSeparator" class="day" data-ng-class="day.times.length == 1 ? 'small' : ''">
							<div>
								{{ day.date | date : "EEE, d" }}
								
							</div>
						</div>
						
						<ul data-ng-if="!day.isMonthSeparator" class="times">
							<li data-ng-repeat="time in day.times">
								<div>
									{{ time | date : "H:mm" }}
								</div>
							</li>
						</ul>
						
						<div data-ng-if="day.isMonthSeparator" class="month-separator" data-month="{{ day.date | date : 'MMM yyyy' }}" data-month-nr="{{ day.date | date : 'M' }}">
							<div>
								{{ day.date | date : "MMM yyyy" }}
							</div>
						</div>
						
						<div style="clear:both;"></div>
					</li>
				</ul>
			</div>
		</div>
		<div id="SelectionContainer" class="count-{{ users.length + 1 }}">
			<div id="HintForMoreUsers">
				<i class="fa fa-ellipsis-h"></i>
				<i class="fa fa-ellipsis-h"></i>
			</div>
			
			<!--
			<div id="HintForSwypeLeft">
				vote
				<i class="fa fa-arrow-right"></i>
			</div>
			<!---->
			
			<div id="Users">
				<div>
					<ul class="time_scale_wrapper">
						<!--
						<li class="single-selection">
							<div>
								<i class="fa fa-user"></i><br />
								
								<title>You</title>
							</div>
						</li>
						<!---->
						
						<li class="single-selection">
							<div>
								<i class="fa fa-group"></i><br />
								
								<title></title>
							</div>
						</li>
						
						<li class="single-selection" data-ng-repeat="user in users track by $index">
							<div>
								<i data-ng-if="user.image == null" class="fa fa-user"></i><br />
								<div class="img" data-ng-if="user.image != null"></div>
								<img data-ng-if="user.image != null" data-ng-src="{{ user.image }}" />
								
								<title>{{ user.name }}</title>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="Selections">
				<div class="time_scale_wrapper" data-ng-repeat="day in selectionMap track by $index" data-ng-class="day.isWeekend ? 'isWeekend' : ''">
					<div data-ng-if="day.isMonthSeparator" class="month-separator"></div>
					
					<ul data-ng-if="!day.isMonthSeparator" data-ng-repeat="timeBlock in day.times">
						<!--
						<li class="single-selection" data-ng-class="moment.ownSelection" data-ng-switch="moment.ownSelection">
							<button data-ng-click="vote(moment.ownSelection)">
								<i class="fa fa-question" ng-switch-when=""></i>
								<i class="fa fa-check" ng-switch-when="yes"></i>
								<span ng-switch-when="maybe">(<i class="fa fa-check"></i>)</span>
								<i class="fa fa-times" ng-switch-when="no"></i>
							</button>
						</li>
						<!---->
						
						<li class="single-selection">
							<div>
								{{ timeBlock.positiveVoteCount }}
							</div>
						</li>
						
						<li class="single-selection" data-ng-class="{{ vote }}" data-ng-switch="vote" ng-repeat="vote in timeBlock.votes track by $index">
							<i class="fa fa-check" ng-switch-when="YES"></i>
							<span ng-switch-when="MAYBE">(<i class="fa fa-check"></i>)</span>
							<i class="fa fa-times" ng-switch-when="NO"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<!--<script type="text/javascript" src="cordova.js"></script>-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/SelectionController.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
		
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		
		<script>
			$(document).ready(function() {
				var body = $("body");
				var daysElemContainer = $("#Days");
				var daysElem = $("> ul", daysElemContainer);
				var usersElemContainer = $("#Users");
				var usersElem = $("> div", usersElemContainer);
				var selectionsElem = $("#Selections");
				var votePanel = $("#VotePanel");
				
				var scrollField = $("#ScrollField");
				
				//navigator.notification.alert("hii", function(){});
				
				/* Handlers for Scrolling */ {
					/* Define size of scroll area */ {
						// width for enough space for the selection overview
						var scrollFieldNormalWidth;
						
						// width for enough space for the selection overview + vote panel
						var scrollFieldExtendedWidth;
						
						window.setTimeout(function() {
							var diffY = daysElem[0].scrollHeight - $(daysElemContainer).height();
							var diffX = usersElem[0].scrollWidth - selectionsElem.width();
							
							scrollFieldNormalWidth = body.width() + diffX;
							scrollFieldExtendedWidth = scrollFieldNormalWidth + body.width();
							$(".dragger", scrollField)
								.width(scrollFieldNormalWidth) //scrollFieldExtendedWidth for view with panel
								.height(scrollField.height() + diffY);
							
							scrollField.scroll(function(){
								daysElem.scrollTo({ top: scrollField.scrollTop(), left: 0 });
								usersElem.scrollTo({ top: 0, left: scrollField.scrollLeft() });
								selectionsElem.scrollTo({ top: scrollField.scrollTop(), left: scrollField.scrollLeft() });
							});
						}, 1000);
					}
					
					/* Continuously find out which is the date at the top */ {
						var interval = window.setInterval(setMonthInHead, 500);
						var intervalLeft = window.setInterval(setParticipantArrows, 50);
						
						$(window).resize(function() {
							setParticipantArrows(true);
						});
						
						var lastScrollLeft;
						var isRight, isLeft;
						function setParticipantArrows(doIt) {
							var scrollLeft = scrollField.scrollLeft();
							if(scrollLeft != lastScrollLeft || doIt)
							{
								lastScrollLeft = scrollLeft;
								var scrollRight = usersElem[0].scrollWidth - selectionsElem.width() - scrollLeft;
								
								isLeft = (scrollLeft <= 0);
								isRight = (scrollRight <= 0);
								
								$("#HintForMoreUsers i:first-child").css("visibility", (isLeft ? "hidden" : "visible"));
								$("#HintForMoreUsers i:last-child").css("visibility", (isRight ? "hidden" : "visible"));
								
								//$("#HintForSwypeLeft").toggle(isRight);
								
								/* View Panel from the right
								if(isRight)
								{
									$(".dragger", scrollField)
										.width(scrollFieldExtendedWidth);
									
									var right = -votePanel.width() - scrollRight;
									votePanel.css("right", right);
								}
								else votePanel.css("right", "-1000px");
								//*/
							}
						}
						
						var lastScrollTop;
						function setMonthInHead() {
							var scrollTop = scrollField.scrollTop();
							if(scrollTop != lastScrollTop)
							{
								lastScrollTop = scrollTop;
								
								// Detect
								var lastElem;
								var headerHeight = $("header").height() + $("#Logo").height();
								var separators = $("#Days .month-separator");
								var separatorsLength = separators.size();
								separators.each(function(index, elem) {
									elem = $(elem);
									if(lastElem == null) lastElem = elem;
									
									var top = elem.offset().top - headerHeight;
									var isLastElem = (index == (separatorsLength - 1));
									if(top > 0 || isLastElem)
									{
										if(top < 0 && isLastElem) lastElem = elem;
										
										var month = lastElem.attr("data-month");
										var monthNr = lastElem.attr("data-month-nr");
										
										// Replace month and year with new current
										$("#Month").text(month);
										
										/*
										$("#Logo i").hide();
										if(monthNr <= 2) $("#Logo i.winter").show();
										else if(monthNr <= 4) $("#Logo i.spring").show();
										else if(monthNr <= 8) $("#Logo i.summer").show();
										else if(monthNr <= 11) $("#Logo i.autumn").show();
										else $("#Logo i.winter").show();
										//*/
										
										return false;
									}
									
									lastElem = elem;
								});
							}
						};
						
						setMonthInHead();
					}
				}
			});
		</script>
	</body>
</html>